# BooWFMS

./: README.md  pom.xml
boo-access/: README.md  pom.xml
boo-access/src/main/java/cn/edu/sysu/workflow/: BooAccessApplication.java
boo-access/src/main/java/cn/edu/sysu/workflow/access/: BooAccessApplication.java
boo-access/src/main/java/cn/edu/sysu/workflow/access/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java
boo-access/src/main/java/cn/edu/sysu/workflow/access/dao/: AccountDAO.java  AuthorityDAO.java  OrganizationDAO.java
boo-access/src/main/java/cn/edu/sysu/workflow/access/filter/: AuthFilter.java  AuthorityFilter.java
boo-access/src/main/java/cn/edu/sysu/workflow/access/service/: AccountService.java  AuthService.java  OrganizationService.java
boo-access/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-zuul.properties  logback-spring.xml
boo-access/src/test/java/cn/edu/sysu/workflow/access/dao/: AccountDAOTest.java
boo-access/src/test/java/cn/edu/sysu/workflow/access/service/: AccountServiceTest.java
boo-activiti-engine/: pom.xml
boo-activiti-engine/src/main/java/cn/edu/sysu/workflow/activiti/: BooActivitiEngineApplication.java
boo-activiti-engine/src/main/java/cn/edu/sysu/workflow/activiti/cache/: ProcessDefinitionCache.java
boo-activiti-engine/src/main/java/cn/edu/sysu/workflow/activiti/controller/: ActivitiController.java
boo-activiti-engine/src/main/java/cn/edu/sysu/workflow/activiti/service/: ActivitiService.java
boo-activiti-engine/src/main/java/cn/edu/sysu/workflow/activiti/util/: CommonUtil.java  JedisPoolUtil.java
boo-activiti-engine/src/main/java/org/activiti/spring/: SpringProcessEngineConfiguration.java
boo-activiti-engine/src/main/resources/: application-dev.properties  application-prod.properties
boo-activiti-engine/src/main/resources/processes/: leave.bpmn20.xml  online-shopping.bpmn20.xml
boo-activiti-engine/src/test/java/cn/edu/sysu/workflow/activiti/: BooActivitiEngineApplicationTests.java  ExperimentHelp.java
boo-engine/: README.md  pom.xml
boo-engine/src/main/java/cn/edu/sysu/workflow/: BooEngineApplication.java
boo-engine/src/main/java/cn/edu/sysu/workflow/dao/: ServiceInfoDAO.java
boo-engine/src/main/java/cn/edu/sysu/workflow/dao/impl/: ServiceInfoDAOImpl.java
boo-engine/src/main/java/cn/edu/sysu/workflow/engine/: BooEngineApplication.java
boo-engine/src/main/java/cn/edu/sysu/workflow/engine/controller/: EngineController.java  GlobalExceptionHandler.java
boo-engine/src/main/java/cn/edu/sysu/workflow/engine/core/: ActionExecutionContext.java  BOInstance.java  BOXMLExecutionContext.java  BOXMLExecutor.java  BOXMLIOProcessor.java  BOXMLSemantics.java  BOXMLSystemContext.java  Builtin.java  Context.java  ErrorReporter.java  Evaluator.java  EvaluatorFactory.java  EvaluatorProvider.java  EventDispatcher.java  NotificationRegistry.java  PathResolver.java  SCXMLExpressionException.java  SCXMLListener.java  StateConfiguration.java  Status.java  TriggerEvent.java  XPathBuiltin.java
boo-engine/src/main/java/cn/edu/sysu/workflow/engine/dao/: ArchivedTreeDAO.java  BinStepDAO.java  BusinessObjectDAO.java  BusinessProcessDAO.java  ProcessInstanceDAO.java  ServiceInfoDAO.java  TaskItemDAO.java
boo-engine/src/main/java/cn/edu/sysu/workflow/engine/service/: ApplicationPerformanceMonitorService.java  InteractionService.java  ProcessInstanceManagementService.java  SteadyStepService.java
boo-engine/src/main/java/cn/edu/sysu/workflow/engine/util/: SerializationUtil.java  SpringContextUtil.java
boo-engine/src/main/java/cn/edu/sysu/workflow/service/: ApplicationRunningHelper.java
boo-engine/src/main/java/cn/edu/sysu/workflow/util/: SpringContextUtil.java
boo-engine/src/main/resources/: application-prod.properties  application-test.properties  logback-spring.xml
boo-engine/src/test/java/cn/edu/sysu/workflow/: CommonTest.java
boo-engine/src/test/java/cn/edu/sysu/workflow/dao/: ServiceInfoDAOTest.java
boo-engine/src/test/java/cn/edu/sysu/workflow/engine/core/: BOXMLReaderTest.java  BOXMLTestHelper.java  CrowdSourcingTest.java  DataResumeTest.java  ForeachTest.java  InitBOParamTest.java  SCXMLReaderTest.java  SCXMLTestHelper.java
boo-engine/src/test/java/cn/edu/sysu/workflow/engine/dao/: ArchivedTreeDAOTest.java  BinStepDAOTest.java  BusinessObjectDAOTest.java  BusinessProcessDAOTest.java  ProcessInstanceDAOTest.java  ServiceInfoDAOTest.java  TaskItemDAOTest.java
boo-engine/src/test/resources/: Attaching.xml  BaseOrder.xml  Crowdsourcing.xml  GuestCheck.xml  GuestOrder.xml  InitBOTestMain.xml  KitchenOrder.xml  foreach.xml
boo-resource/: README.md  pom.xml
boo-resource/src/main/java/cn/edu/sysu/workflow/: BooResourceApplication.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resouce/: BooResourceApplication.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resouce/core/: ContextLockManager.java  Selector.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resouce/dao/: BusinessObjectDAO.java  BusinessProcessDAO.java  ExitItemDAO.java  ProcessInstanceDAO.java  ProcessParticipantDAO.java  ServiceInfoDAO.java  TaskItemDAO.java  WorkItemDAO.java  WorkItemListDAO.java  WorkItemListItemDAO.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resouce/service/: ApplicationPerformanceMonitorService.java  TaskItemContextService.java  WorkItemContextService.java  WorkItemListItemService.java  WorkItemListService.java  WorkItemService.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resouce/util/: ReflectUtil.java  SpringContextUtil.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resource/: BooResourceApplication.java
boo-resource/src/main/java/cn/edu/sysu/workflow/resource/controller/: EngineController.java  GlobalExceptionHandler.java  WorkItemController.java  WorkItemListController.java
boo-resource/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
(+503 files in other folders)
