<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>cn.edu.sysu.workflow</groupId>
    <artifactId>boo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>boo-parent</name>
    <description>BooWFMS Parent</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>boo-engine</module>
        <module>boo-common</module>
        <module>boo-access</module>
        <module>boo-resource</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.edu.sysu.workflow</groupId>
                <artifactId>boo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
