zuul.routes.engine.path=/engine/**
zuul.routes.engine.url=http://localhost:10232/

zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:10233/

zuul.routes.business-process-data.path=/business-process-data/**
zuul.routes.business-process-data.url=http://localhost:10236/

zuul.routes.engine-feign.path=/engine-feign/**
zuul.routes.engine-feign.url=http://localhost:10235/