# 端口号
server.port=10232
# 最大连接数
server.tomcat.max-connections=20000
# 最大线程数
server.tomcat.max-threads=1000
# 最小空闲始线程数
server.tomcat.min-spare-threads=300
# 编码方式
server.tomcat.uri-encoding=UTF-8
# post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
spring.datasource.url=jdbc:mysql://222.200.180.59:3306/renboengine?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=workflow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=1000
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Redis配置
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.pool.max-idle=300
#spring.redis.pool.min-idle=50
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1

# Actuator
#management.security.enabled=false
management.endpoints.enabled-by-default=true
#management.endpoint.jmx.enabled=true
management.endpoint.jolokia.enabled=true