# 服务名
spring.application.name=engine-lb
# 端口号
server.port=10235
# 最大连接数
server.tomcat.max-connections=20000
# 最大线程数
server.tomcat.max-threads=1000
# 最小空闲始线程数
server.tomcat.min-spare-threads=300
# 编码方式
server.tomcat.uri-encoding=UTF-8
# post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
# 服务注册中心url
eureka.client.serviceUrl.defaultZone=http://localhost:10231/eureka/
# MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/boo_wfms?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=1000