server.port=10238
spring.application.name=activiti-process-execution

# 服务注册中心url
eureka.client.serviceUrl.defaultZone=http://localhost:10231/eureka/

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=1000
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#关闭activiti自动部署扫描
spring.activiti.check-process-definitions=false

# 最大连接数
server.tomcat.max-connections=20000
# 最大线程数
server.tomcat.max-threads=1000
# 最小空闲始线程数
server.tomcat.min-spare-threads=300
# 编码方式
server.tomcat.uri-encoding=UTF-8
# post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0


